<!DOCTYPE html>
<html>
<title>Resume</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel='stylesheet' href='font/stylesheet.css'>
<link rel='stylesheet' href='font/stylesheet1.css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  h2{color:#E6E6FA;text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;}
html,body,h3,h2,h4,h5,h6 {font-family: "bangna_newregular", sans-serif}
h1{font-family: "supermarketregular", sans-serif}


</style>
<body class="w3-light-blue">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-black w3-card-4">
        <div class="w3-display-container">
          <img src="profile.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-white">
            <h1>ณัฐวัตร เพชรพันธ์</h1>
           
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-blue"></i>นักศึกษา</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-blue"></i>หาดใหญ่ สงขลา</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-blue"></i>natthawatpetphan@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-blue"></i>084-26789xx</p>
          <hr>

          <h1 class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-blue"></i>ทักษะ</b></h1>
          <p>Adobe Photoshop</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-yellow" style="width:90%">90%</div>
          </div>
          <p>Adobe Illustrator</p>
          <div class="w3-white-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-red" style="width:80%">
              <div class="w3-center w3-text-white">80%</div>
            </div>
          </div>
          <p>Sony Vegas</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-pink" style="width:75%">75%</div>
          </div>
          <p>Adobe After Effect</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-pink" style="width:50%">50%</div>
          </div>
          <br>

          <h1 class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-blue"></i>ภาษา</b></h1>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-green" style="height:24px;width:60%"></div>
          </div>
          <p>Chinese</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:45%"></div>
          </div>
          <p>Japanese</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-blue" style="height:24px;width:25%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
	<div class="w3-container w3-card-2 w3-white">
        <h2 class="w3-text-white "><i class="w3-margin-right w3-xxlarge w3-text-blue"></i></h2>
        
          <img class="w3-image" src="name.jpg" alt="Me" width="1800" height="150">
			
				               
     
        
        </div>

    
      <div class="w3-container w3-card-2 w3-white  w3-margin-bottom">
        <h2 class="w3-text-white w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-blue"></i>ประสบการณ์ การทำงาน</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Programmer</b></h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2015 - <span class="w3-tag w3-blue w3-round">Current</span></h6>
          <p>โปรแกรมเมอร์</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Developer </b></h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar 2012 - Dec 2014</h6>
          <p>นักพัฒนา</p>
          <hr>
        </div>
        </div>

      <div class="w3-container w3-card-2 w3-white">
        <h2 class="w3-text-white w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-blue"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>โรงเรียนศรีนคร</b></h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2010 - 2014</h6>
          <p>โรงเรียนมัธยม</p>
          <hr>
        </div>
        
        <div class="w3-container">
          <h5 class="w3-opacity"><b>มหาวิทยาลัยสงขลานครินทร์</b></h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2015-2019</h6>
          <p>คณะวิทยาการจัดการ สาขาระบบสารสนเทศ</p><br>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>



</body>
</html>
